{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://BojanaRi.github.io/frontend",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
	"coverage": "./node_modules/.bin/nyc --reporter=text --reporter=html --check-coverage --lines 100 --funcs 100 --stmts 100 --branch 100 npm run test"
  }
}
